<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="icon" href="./assets/img/favicon.ico">
    <title>MAAS System</title>
</head>

<body>
    <div id="app"></div>
</body>

</html>